.player-filter-group {
    width: 100%;
}

.player-list-item {
    background-image: url('../images/sballs/uAvailable.png');
    background-repeat: no-repeat;
    background-position: 5px 12px;
    padding-left: 30px;
    display: block;
}

.player-list-no-color {
    color: inherit !important;
}

.player-auth-1 {
    background-image: url('../images/sballs/mAvailable.png');
}

.player-auth-2 {
    background-image: url('../images/sballs/aAvailable.png');
}

.player-auth-3 {
    background-image: url('../images/sballs/oAvailable.png');
}

.player-away {
    background-image: url('../images/sballs/uAway.png');
}

.player-away.player-auth-1 {
    background-image: url('../images/sballs/mAway.png');
}

.player-away.player-auth-2 {
    background-image: url('../images/sballs/aAway.png');
}

.player-away.player-auth-3 {
    background-image: url('../images/sballs/oAway.png');
}

.player-battling {
    background-image: url('../images/sballs/uBattle.png');
}

.player-battling.player-auth-1 {
    background-image: url('../images/sballs/mBattle.png');
}

.player-battling.player-auth-2 {
    background-image: url('../images/sballs/aBattle.png');
}

.player-battling.player-auth-3 {
    background-image: url('../images/sballs/oBattle.png');
}

.player-ignored {
    background-image: url('../images/sballs/uIgnore.png');
}

.player-ignored.player-auth-1{
    background-image: url('../images/sballs/mIgnore.png');
}

.player-ignored.player-auth-2{
    background-image: url('../images/sballs/aIgnore.png');
}

.player-ignored.player-auth-3{
    background-image: url('../images/sballs/oIgnore.png');
}
